# wg_planer

./: .gitignore  .travis.yml  CONTRIBUTING.md  Contributing.md  LICENSE  README.md  build.gradle  sonarqube.gradle  uc_invite_new_group_member_activity_diagram.xml  wgplaner_signed_apk_keystore.jks.enc
Client/: README.md
app/: build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/assets/features/: firstTest.feature  manageShoppingList.feature  register.feature
app/src/androidTest/java/de/ameyering/wgplaner/test/: ActivityFinisher.java  CommonSteps.java  Constants.java  CucumberRunner.java  Driver.java  Instrumentation.java  RegistrationActivitySteps.java  ShoppingListActivitySteps.java  TestCucumberSteps.java  TestVars.java
app/src/androidTest/java/de/ameyering/wgplaner/test/mockclasses/: TestGroupCode.java  TestServerCalls.java
app/src/androidTest/java/de/ameyering/wgplaner/test/runner/: CucumberRunner.java  Instrumentation.java
app/src/androidTest/java/de/ameyering/wgplaner/wgplaner/: ExampleInstrumentedTest.java  HomeInstrumentedTest.java  TestCucumberSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ameyering/wgplaner/wgplaner/: LoginActivity.java  WGPlanerApplication.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/animator/: RecyclerViewItemAnimator.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/customview/: CircularImageView.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/exception/: MalformedItemException.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/section/home/: AddItemActivity.java  BillActivity.java  BillDetailActivity.java  CreateBillActivity.java  EditDisplayNameActivity.java  EditEmailActivity.java  Home.java  HomeActivity.java  ItemDetailActivity.java  JoinGroupActivity.java  SetUpGroupActivity.java  UserDetail.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/section/home/adapter/: AddItemRequestedForAdapter.java  BillsContentAdapter.java  BillsPagerAdapter.java  BoughtItemsAdapter.java  LocaleSpinnerAdapter.java  PinboardPagerAdapter.java  ReceivedBillsAdapter.java  ShoppingListAdapter.java  ShoppingListCategoryAdapter.java  ShoppingListItemAdapter.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/section/registration/: RegistrationActivity.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/section/settings/: GroupSettings.java  GroupSettingsActivity.java  ProfileSettings.java  ProfileSettingsActivity.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/section/setup/: SetUpActivity.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/section/splashscreen/: SplashScreenActivity.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/structure/: CategoryHolder.java  Item.java  Money.java  User.java
app/src/main/java/de/ameyering/wgplaner/wgplaner/utils/: Configuration.java  DataContainer.java  DataProvider.java  DataProviderInterface.java  ImageStore.java  ImageStoreInterface.java  NotificationService.java  OnAsyncCallListener.java  OnDataChangeListener.java  Server.java  ServerCalls.java  ServerCallsInterface.java  WGPlanerInstanceIdService.java
app/src/main/res/anim/: anim_load_new_profile_picture.xml  anim_profile_picture_click.xml
app/src/main/res/animator/: circular_image_view_click.xml
app/src/main/res/drawable/: ic_account_admin_black.xml  ic_account_admin_white.xml  ic_account_edit_black.xml  ic_account_edit_white.xml  ic_account_settings_black.xml  ic_account_settings_white.xml  ic_add_person_black.xml  ic_add_person_white.xml  ic_arrow_back_white.xml  ic_check_black.xml  ic_check_white.xml  ic_close_black.xml  ic_close_white.xml  ic_connection_error_black.xml  ic_connection_error_white.xml  ic_input.xml  ic_nav_calendar.xml  ic_nav_rosters.xml  ic_profile_picture_click_me.xml  ic_remove_person_black.xml  ic_remove_person_white.xml  ic_rotate_left.xml  ic_rotate_right.xml  side_nav_bar.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_item_content.xml  activity_bill.xml  activity_bill_content.xml  activity_bill_detail.xml  activity_create_bill.xml  activity_edit_display_name.xml  activity_edit_email.xml  activity_group_settings.xml  activity_group_settings_content.xml  activity_home.xml  activity_item_detail.xml  activity_item_detail_requested_for_child.xml  activity_item_detail_requested_for_row.xml  activity_join_group.xml  activity_join_group_content.xml  activity_profile_settings.xml  activity_profile_settings_content.xml  activity_registration.xml  activity_set_up.xml  activity_set_up_group.xml  activity_set_up_group_content.xml  activity_splash_screen.xml  activity_user_detail.xml  add_item_requested_for_item.xml  app_bar_home.xml  bill_detail_cost_recipient_layout.xml  bill_detail_costs_children_layout.xml  bill_detail_items_layout.xml  bill_detail_sum_layout.xml  bill_items_list_layout.xml  bill_recipients_list_layout.xml  fragment_invite_friends_dialog.xml  fragment_pick_display_name_registration.xml  fragment_pinboard_chat.xml  fragment_pinboard_issues.xml  fragment_set_up.xml  fragment_setup_create_group.xml  fragment_setup_description.xml  fragment_setup_join_group.xml  (+22 more)
app/src/main/res/layout-v21/: activity_add_item.xml  section_bills_item.xml  section_bought_items_item_layout.xml  section_shopping_list_item_layout.xml
app/src/main/res/menu/: menu_action_mode_bought_items.xml  menu_add_full_screen_actvity.xml  menu_edit_full_screen_actvity.xml  menu_item_detail_activity.xml  menu_navigation_drawer.xml  menu_received_bills_toolbar.xml  menu_shopping_list_sort.xml  menu_shopping_list_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/ameyering/wgplaner/wgplaner/: DataContainerUnitTest.java  DataProviderTest.java  ExampleUnitTest.java  ItemsUnitTest.java  MalformedItemExceptionUnitTest.java  MoneyUnitTest.java  UserUnitTest.java
app/src/test/java/de/ameyering/wgplaner/wgplaner/utils/: DataProviderTest.java
(+129 files in other folders)
