<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:orientation="horizontal">

        <de.ameyering.wgplaner.wgplaner.customview.CircularImageView
            android:id="@+id/bill_costs_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            app:srcCompat="@drawable/blank_profile_picture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bill_costs_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse" />

            <TextView
                android:id="@+id/bill_costs_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bill_costs_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDivider" />
</LinearLayout>
