<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bill_list_recipient_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <de.ameyering.wgplaner.wgplaner.customview.CircularImageView
            android:id="@+id/bill_list_recipient_picture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/blank_profile_picture"
            android:clickable="false" />

        <TextView
            android:id="@+id/bill_list_recipient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/bill_list_recipient_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider" />
</LinearLayout>
