<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/user_detail_width_height"
    android:layout_height="@dimen/user_detail_width_height"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/fragment_user_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/blank_profile_picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDivider"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/fragment_user_detail_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_user_detail_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>
